services:
  - name: kubernetes-docker-image-cache-control-plane
    image: linuxkit/kubernetes-docker-image-cache-control-plane:21b79f198dfa53255ffe34c918a9b80bb924d68a
    cgroupsPath: podruntime/control-cache
